<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Randomly_NT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Randomly_NT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:winui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel Margin="36, 48" Spacing="36">
            <StackPanel>
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="| 设置参数、和关于 Randomly." Style="{StaticResource BodyStrongTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Margin="-16, 0" Spacing="16">
                <!--随机化因子调整-->
                <TextBlock Text="随机数熵源" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <controls:SettingsExpander
                    Header="随机化指数"
                    Description="调整随机化指数以控制随机数熵。"
                    IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            Header="调整随机化指数"
                            Description="随机化指数越大, 随机数的熵越高，随机数种子取值因子越复杂, 随机数结果越难观测。">
                            <Slider
                                Minimum="1"
                                Maximum="4"
                                Value="{Binding RandomizeIndex, Mode=TwoWay}"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                StepFrequency="1"
                                SnapsTo="Ticks"
                                ValueChanged="RandomizeIndexSlider_ValueChanged"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                    Header="已应用的熵源"
                    Description="当前随机化指数下将参与随机数种子计算的熵。"
                    ItemsSource="{x:Bind RandomizationFactorItems}">

                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="local:RandomizationFactorItem">
                            <controls:SettingsCard Header="{x:Bind Name}"
                                Description="{x:Bind Description}">
                                <HyperlinkButton Content="查看文档"
                                         NavigateUri="{x:Bind DocumentUrl}" />
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                </controls:SettingsExpander>
                
                <!--关于-->
                <TextBlock Text="关于" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <controls:SettingsExpander
                Header="Randomly NT"
                Description="© 2025 Aunt Studio. All rights reserved.">
                    <TextBlock Text="{Binding AssemblyVersion}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Margin="-12,0,0,0">
                                    <TextBlock Text="Developed by Aunt_nuozhen with ❤"/>
                                    <TextBlock Text="Licensed under MIT License."/>
                                </StackPanel>
                            </controls:SettingsCard.Header>
                            <StackPanel Margin="-12,0,0,0" >
                                <TextBlock Text="E9C0B2800DC11294" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="© 2025 Aunt Studio" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard ContentAlignment="Left">
                            <StackPanel Margin="-24,0">
                                <HyperlinkButton Content="在 GitHub 上查看源代码" NavigateUri="https://github.com/Aunt-Studio/Randomly-NT"/>
                                <HyperlinkButton Content="查看用户手册文档" NavigateUri=""/>
                                <HyperlinkButton Content="Aunt Studio 官网" NavigateUri="https://auntstudio.com"/>
                                <HyperlinkButton Content="MIT License" NavigateUri="https://opensource.org/license/MIT"/>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
